DB_HOST="db:5432"
DB_ROOT="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
RECAPTCHA_SITE_KEY="6LfKXLgkAAAAAH2yOQPNzkpKEe9J4H8eLqpXKh54"
RECAPTCHA_SECRET_KEY="6LfKXLgkAAAAACX0me6ah6-T2a-3gEgejL943zzo"
